HotelManagementWPFApp/Admin.xaml

<Window x:Class="HotelManagementWPFApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <TabControl Name="tabMain"
                    TabStripPlacement="Top">
        <TabItem Name="tbCustomer"
                     Header="Manage Customer"   
                     >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Load"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnLoadCustomer"
                            Click="btnLoadCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Add"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnAddCustomer"
                            Click="btnAddCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Update"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnUpdateCustomer"
                            Click="btnUpdateCustomer_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Delete"
                            FontSize="18"
                            Name="btnDeleteCustomer"
                            Click="btnDeleteCustomer_Clicked"/>

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Search"
                            FontSize="18"
                            Name="btnSearchCustomer"
                            Click="btnSearchCustomer_Clicked"/>
                    <TextBox Width="200" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Name="txtSearchCustomer"></TextBox>
                </StackPanel>
                <DataGrid Grid.Column="1" 
                          Grid.Row="5" 
                          VerticalScrollBarVisibility="auto"
                          CanUserAddRows="False"
                          Name="dgCustomer"
                          SelectionChanged="dgCustomer_SelectionChanged"></DataGrid>

                <Button Name="btnLogout1"
                        Grid.Column="1"
                        Grid.Row="6"
                        Content="Logout"
                        Width="100"
                        Height="30"
                        Click="btnLogout_Clicked"></Button>

            </Grid>
            
            
        </TabItem>

        <TabItem Name="tbRoom"
                 Header="Manage Room">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Load"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnLoadRoom"
                            Click="btnLoadRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Add"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnAddRoom"
                            Click="btnAddRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Update"
                            FontSize="18"
                            Margin="0,0,50,0"
                            Name="btnUpdateRoom"
                            Click="btnUpdateRoom_Clicked"/>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Delete"
                            FontSize="18"
                            Name="btnDeleteRoom"
                            Click="btnDeleteRoom_Clicked"/>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Width="100"
                            Height="30"
                            Content="Search"
                            FontSize="18"
                            Name="btnSearchRoom"
                            Click="btnSearchRoom_Clicked"/>
                    <TextBox Width="200" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Name="txtSearchRoom"></TextBox>
                </StackPanel>

                <DataGrid Grid.Column="1" 
                          Grid.Row="5" 
                          VerticalScrollBarVisibility="auto"
                          CanUserAddRows="False"
                          Name="dgRoom"
                          SelectionChanged="dgRoom_SelectionChanged"></DataGrid>

                <Button Name="btnLogout2"
                        Grid.Column="1"
                        Grid.Row="6"
                        Content="Logout"
                        Width="100"
                        Height="30"
                        Click="btnLogout_Clicked"></Button>
                
            </Grid>
        </TabItem>
        

    </TabControl>
</Window>
