HotelManagementWPFApp/CustomerForm.xaml

<Window x:Class="HotelManagementWPFApp.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
            <Label Content="Welcome back! "
               FontSize="20"
               VerticalAlignment="Center"></Label>
            <Label Name="lbCustomerName"
               FontSize="20"
               VerticalAlignment="Center"></Label>
        </StackPanel>

        <Button Grid.Column="1"
            Grid.Row="2"
            Width="100"
            Height="30"
            Content="Update Info"
            FontSize="16"
            Name="btnUpdateInfo"
            HorizontalAlignment="Left"
            Click="btnUpdateInfo_Clicked"></Button>

        <DataGrid Grid.Column="1" 
                  Grid.Row="4" 
                  VerticalScrollBarVisibility="auto"
                  CanUserAddRows="False"
                  Name="dgBookingReservation"
      ></DataGrid>

    </Grid>
</Window>
