HotelManagementWPFApp/LoginForm.xaml

<Window x:Class="HotelManagementWPFApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Login"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="DemiBold"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Email"
                   FontSize="16"
                   Margin="0,0,20,0"
                   Width="80"
                   VerticalAlignment="Center"/>
            <TextBox Width="280"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Name="txtEmail"
                     HorizontalAlignment="Right"
                       />

        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label Content="Password"
                           Width="80"
                   FontSize="16"
                   Margin="0,0,20,0"
                   VerticalAlignment="Center"/>
                    <TextBox Width="280"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Name="txtPassword"
                       />

        </StackPanel>

        <Button Content="Login"
                Grid.Column="1"
                Grid.Row="7"
                Width="200"
                FontSize="18"
                Name="btnLogin"
                Click="btnLogin_Clicked"/>

    </Grid>
</Window>
