HotelManagementWPFApp/UpdateCustomer.xaml

<Window x:Class="HotelManagementWPFApp.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementWPFApp"
        mc:Ignorable="d"
        Title="Add Customer" Height="500" Width="530"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1">
            <Label Content="Customer Name: "
           Width="150"
           VerticalAlignment="Center"
           FontSize="16">

            </Label>
            <TextBox Width="250"
             Height="30"
             Margin="30,0,0,0"
             Name="txtName" VerticalContentAlignment="Center">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1">
            <Label Content="Telephone: "
           Width="150"
           VerticalAlignment="Center"
           FontSize="16">

            </Label>
            <TextBox Width="250"
             Height="30"
             Margin="30,0,0,0"
             Name="txtPhone" VerticalContentAlignment="Center">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            <Label Content="Email Address: "
           Width="150"
           VerticalAlignment="Center"
           FontSize="16">

            </Label>
            <TextBox Width="250"
             Height="30"
             Margin="30,0,0,0"
             Name="txtEmail" VerticalContentAlignment="Center" >

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1">
            <Label Content="Birthday: "
           Width="150"
           VerticalAlignment="Center"
           FontSize="16">

            </Label>
            <DatePicker  Width="250"
                Height="30"
                Margin="30,0,0,0"
                 Name="txtDBirthDate" VerticalContentAlignment="Center"></DatePicker>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="1">
            <Label Content="Password: "
           Width="150"
           VerticalAlignment="Center"
           FontSize="16">

            </Label>
            <TextBox Width="250"
             Height="30"
             Margin="30,0,0,0"
             Name="txtPassword" VerticalContentAlignment="Center">

            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Button Content="Save"
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="30"
            FontSize="18"
            Name="btnSave"
            Margin="0,0,50,0"
            Click="btnSave_Clicked"></Button>
            <Button Content="Cancel"
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="30"
            FontSize="18"
            Name="btnCancel"
            Click="btnCancel_Clicked"></Button>
        </StackPanel>


    </Grid>
</Window>
